# nowinjetpack

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nowinjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowinjetpack/: AppInitialization.kt  CustomApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/nowinjetpack/ui/theme/: HelloScreen.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nowinjetpack/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/java/com/example/base/network/: BaseApi.kt
base/src/main/java/com/example/base/network/module/: NetworkModule.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/modules/: ModuleInitialization.kt  ModuleInitializer.kt
common/src/main/java/com/example/common/modules/mapper/: DomainMapper.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/java/com/example/core/common/: ModuleInitialization.kt  ModuleInitializer.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/com/example/core/data/: DatalInitialization.kt  Test.kt
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/domain/src/main/java/com/example/core/domain/: DeliveryUseCase.kt  DomainInitialization.kt
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/example/core/network/: NijNetworkDataSource.kt  NijNetworkDataSourceImpl.kt
core/network/src/main/java/com/example/network/: BaseApi.kt  NetworkInitialization.kt  NijNetworkDataSource.kt  NijNetworkDataSourceImpl.kt
core/network/src/main/java/com/example/network/di/: NetworkModule.kt  NetworkModuleSecundary.kt
core/network/src/main/java/com/example/network/model/: DeliveryResponse.kt  NetworkTopic.kt
core/network/src/main/java/com/example/network/retrofit/: RetrofitNijNetwork.kt  RetrofitNijNetworkApi.kt
feature/: build.gradle.kts
feature/deliveries/: build.gradle.kts
feature/deliveries/src/androidTest/java/com/example/feature/deliveries/: ExampleInstrumentedTest.kt
feature/deliveries/src/main/: AndroidManifest.xml
feature/deliveries/src/main/java/com/example/feature/deliveries/: DeliveriesViewModel.kt  DeliveryActivity.kt
feature/deliveries/src/main/res/layout/: activity_delivery.xml
feature/deliveries/src/test/java/com/example/feature/deliveries/: ExampleUnitTest.kt
feature/marvel/: build.gradle.kts
feature/marvel/src/androidTest/java/com/example/nowinjetpack/marvel/: ExampleInstrumentedTest.kt
feature/marvel/src/main/: AndroidManifest.xml
feature/marvel/src/main/java/com/example/nowinjetpack/marvel/: MarvelActivity.kt  MarvelInitialization.kt  MarvelViewModel.kt
feature/marvel/src/main/res/layout/: activity_marvel.xml
feature/marvel/src/main/res/values/: strings.xml  themes.xml
feature/marvel/src/test/java/com/example/nowinjetpack/marvel/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
